<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Retailer </title>
    <link href='http://fonts.googleapis.com/css?family=Changa+One|Open+Sans:400italic,700italic,400,700,800' rel='stylesheet' type='text/css'>
     <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="normalize.css">
    <style>
    .navbar-brand {
      height: 120px;
    }

    .navbar-header h3:hover{
      color: lightblue;
    }
    .navbar {
          padding-top: 0px;
          padding-bottom: 0px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
      }

    .navbar-nav  li a:hover {
          color: #1abc9c !important;
    }

    .navbar-nav a{
      color: white;
      text-decoration-line: underline;
    }

    body {
      background-image: url("background5.jpg");
      background-repeat: no-repeat;
      background-size: 1370px 750px;
    }

    input:focus {
      border: 3px solid tomato;
      border-color: white;
      background-color: lightblue;
    }

    footer a:hover{
      padding: 5px;
      font-size: 20px;
      color: lightblue;
    }

    footer a{
      padding: 5px;
      font-size: 20px;
      color: white;
    }

    input {
      box-sizing: border-box;
      border-color: white;
    }
    .control-label h4{
      color: white;
    }

    .control-label h4:hover{
      color: black;
    }

    body {
        background-image: url('background5.jpg');
        background-repeat: no-repeat;
        background-size:  1600px 1000px;
        background-size: cover;
      }

    .btn {
      color: white;
      font-size: 15px;
    }

    </style>
  </head>

  <body>
    <header id="header">
      <div id="wrapper">
        <h1> Department of <br>Telecommunication <br> Ministry of Communication</h1>
      </div>
    </header>



    <form action="#" method="post" name="signup" align="center" id="form">
      <fieldset >
        <legend align="center"> <strong>Give details here</strong> </legend>
        <div id="container" align="center">

          <div id="name">
            <label for="Retailer"><b>Retailer Name</b></label><br>
            <input type="text" id="Retailer" placeholder="Your Name" name="Retailer" maxlength="4" required>
            <br>
          </div>

          <div id="name">
            <label for="Aadhar"><b>Aadhar No.</b></label><br>
            <input type="number" id="Aadhar" placeholder="Enter Aadhar-No" name="Aadhar" required>
            <br>
          </div>

          <div id="name">
            <label for="mobile"><b>Mobile No.</b></label><br>
            <input type="number" id="mobile" placeholder="Enter mobile no" name="mob" size="4" required>
            <br>
          </div>

          <div id="name">
            <label for="email"><b>Email: id</b></label><br>
            <input type="text" id="email" placeholder="Enter Email" name="email" required>
            <br>
          </div>

          <div id="name">
            <label for="pwd"><b>Password</b></label><br>
            <input type="password" id="pwd" placeholder="Enter Password" name="psw" required>
            <br>
          </div>

          <div id="name">
            <label for="repeat"><b>Repeat Password</b></label><br>
            <input type="password" id="repeat" placeholder="Repeat Password" name="psw-repeat" required>
            <br>
          </div>

          <div id="check">
            <input type="checkbox" checked="uncheked"><em> Remember me<br> </em>
            <p><em>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</em></p>
          </div>

          <div class="clearfix">
            <button type="button"  class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Sign Up</button>
          </div>

        </div>
      </fieldset>
    </form>

    <footer>
      <div id="footer" width="100%" align="center">
        <a href="http://www.dot.gov.in/websites-policies">Website policies</a>
        <a href="http://www.dot.gov.in/help">| Help</a>
        <a href="http://www.dot.gov.in/working-hours">| Working Hours</a>
        <a href="http://www.dot.gov.in/contact-us">| Contact Us</a>
        <a href="http://www.dot.gov.in/download">| Download</a>
        <a href="http://www.dot.gov.in/feedback">| Feedback</a>
      </div>
    </footer>
  </body>
</html>
