<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  .navbar-brand {
    height: 120px;
  }

  .navbar-header h3:hover{
    color: lightblue;
  }
  .navbar {
        padding-top: 0px;
        padding-bottom: 0px;
        border: 0;
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }

  .navbar-nav  li a:hover {
        color: #1abc9c !important;
  }

  .navbar-nav a{
    color: white;
    text-decoration-line: underline;
  }

  body {
    background-image: url("background5.jpg");
    background-repeat: no-repeat;
    background-size: 1370px 750px;
  }

  input:focus {
    border: 3px solid tomato;
    border-color: white;
    background-color: lightblue;
  }

  footer a:hover{
    padding: 5px;
    font-size: 20px;
    color: lightblue;
  }

  footer a{
    padding: 5px;
    font-size: 20px;
    color: white;
  }

  input {
    box-sizing: border-box;
    border-color: white;
  }
  .control-label h4{
    color: white;
  }

  .control-label h4:hover{
    color: black;
  }

  body {
      background-image: url('background5.jpg');
      background-repeat: no-repeat;
      background-size:  1600px 1000px;
      background-size: cover;
    }

  .btn {
    color: white;
    font-size: 15px;
  }

  .checkbox{
    color: white;
  }
  .checkbox a{
    color: orange;
  }

  </style>
</head>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><h3><b>Department of Telecommunication <br>Ministry of Communication</b></h3></a>
      </div>
      <ul class="nav navbar-nav navbar-right">
       <li><a href="http://www.dot.gov.in/contact-us"><h4><b> Contact </b></h4></a></li>
       <li><a href="http://www.dot.gov.in/help"><h4><b> Help </b></h4></a></li>
      </ul>
    </div>
</nav>

<body>
  <br><br>
  <form class="form-horizontal" action="/action_page.php">

    <div class="form-group">
      <label class="control-label col-sm-5" for="Retailer"><em><b><h4>Retailer Name:-</em></b></h4></label>
      <div class="col-sm-3">
        <input type="Name" class="form-control" id="Retailer" placeholder="Enter Name" >
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-5" for="Aadhar no:"><em><b><h4>Aadhar no:-</em></b></h4></label>
      <div class="col-sm-3">
        <input type="number" class="form-control" id="Aadhar no:" placeholder="Enter Aadhar">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-5" for="Mobile no:"><em><b><h4>Mobile no:-</em></b></h4></label>
      <div class="col-sm-3">
        <input type="number" class="form-control" id="Mobile no:" placeholder="Enter Mobile No.">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-5" for="email id"><em><b><h4>Email-id:-</em></b></h4></label>
      <div class="col-sm-3">
        <input type="email" class="form-control" id="email id" placeholder="Enter id">
      </div>
    </div>


    <div class="form-group">
      <label class="control-label col-sm-5" for="pwd"><em><b><h4>Password:-</em></b></h4></label>
      <div class="col-sm-3">
        <input type="password" class="form-control" id="pwd" placeholder="Enter password">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-5" for="Repeat Password"><em><b><h4>Repeat Password:-</em></b></h4></label>
      <div class="col-sm-3">
        <input type="password" class="form-control" id="Repeat Password" placeholder="Re-enter password">
      </div>
    </div>

    <div class="checkbox checkbox-success">
      <label class="control-label col-sm-6"><input type="checkbox" ><b><em>Remember Me  <br>  <em>By creating an account you agree to our <a href="#">Terms & Privacy</a></em></b></input></label>
    </div>
    <br><br>

    <div class="form-group">
      <div class="control-label col-sm-6">
        <button type="submit" class="btn btn-info"><b>Signup</b></button>
      </div>
    </div>
  </form>
  <br><br><br>

  <footer class="container-fluid text-center">
    <div class="footer-inline" >
      <a href="http://www.dot.gov.in/websites-policies"> Website policies  </a>
      <a href="http://www.dot.gov.in/download"> Download  </a>
      <a href="http://www.dot.gov.in/working-hours"> Working Hours  </a>
      <a href="http://www.dot.gov.in/feedback"> Feedback </a>
    </div>
  </footer>

</body>
</html>
